# Simulation of submarine control

This project consisted in developing several controllers for an AUV, this work included stability analysis on a linearized system, asymptotic stability analysis on the non linear system for a given controller and the respective simulation.
Finally, I developed a non-linear controller for the AUV depth using Lyapunov Backstepping feedback law (making the error z_e(t) = z(t) - z_d) AS at the origin, meaning that it converged to zero. The controller was tested for both a constant desired depth as well as a variable desired depth with great performance.
Additionatly I also developed a sliding mode controller, this controller was more complex to develop than the Backstepping method, however, it achieved much faster convergence with less oscillations, for both constant and variable depth. It's also important to mention that the sliding mode controller is independent of the nature of the desired depth, unlike the Backstepping controller which needed to account for the derivative of the desired depth when it's constant.
